<!DOCTYPE html>
<html>
    <head>
        <title>4x4 Block table</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/block-table.js"></script>
        <script>
            window.addEventListener('load', function() {
                var container = document.querySelector('.container'),
                    bt = new BlockTable(4, 4),
                    reloadButton = bt.build('button', 'reload');
                bt.setRandom().countConnections().highlightConnections();
                container.appendChild(bt.table);
                container.appendChild(bt.build('div', bt.maxConnections + ' blocks'));
                container.appendChild(reloadButton);
                reloadButton.addEventListener('click', function() {
                    location.reload();
                }, false);
            });
        </script>
    </head>
    <body>
        <div class="container"></div>
    </body>
</html>
